# MIcroservicios-.Net

./: Diagrama.drawio  Example.Catalogos.Microservice.sln
Example.Catalogos.Api/: Dockerfile  Example.Catalogos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  log-20200422.txt  log-20210514.txt  log-20210515.txt
Example.Catalogos.Api/Controllers/: CatalogosController.cs
Example.Catalogos.Api/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  ResponseMiddleware.cs
Example.Catalogos.DataAccess/: Example.Catalogos.DataAccess.csproj
Example.Catalogos.DataAccess/DAO/Catalogos/: CatalogosDao.cs  ICatalogosDao.cs
Example.Catalogos.DependencyInjection/: DependencyInjector.cs  Example.Catalogos.DependencyInjection.csproj
Example.Catalogos.Dtos/: Example.Catalogos.Dtos.csproj
Example.Catalogos.Dtos/Catalogos/: CatalogosDto.cs
Example.Catalogos.Facade/: Example.Catalogos.Facade.csproj
Example.Catalogos.Facade/Catalogos/: CatalogosFacade.cs  ICatalogosFacade.cs
Example.Catalogos.Repository/: Example.Catalogos.Entities.csproj
Example.Catalogos.Repository/Context/: DatabaseContext.cs  IDatabaseContext.cs
Example.Catalogos.Repository/Model/: CatalogosModel.cs
Example.Catalogos.Resources/: Example.Catalogos.Resources.csproj  ListaBaseDatos.cs
Example.Catalogos.Resources/Exceptions/: CustomServiceException.cs
Example.Catalogos.Services/: Example.Catalogos.Services.csproj  project.json
Example.Catalogos.Services/Catalogos/: CatalogosService.cs  ICatalogosService.cs
Example.Catalogos.Services/Mapping/: AutoMapperProfile.cs
Example.Catalogos.Test/Example.Catalogos.Test/: BaseTest.cs  Example.Catalogos.Test.csproj
Example.Catalogos.Test/Example.Catalogos.Test/Facade/: FacadeTest.cs
Example.Catalogos.Test/Example.Catalogos.Test/Services/: CatalogosServiceTest.cs
StyleCop/: StyleCopeRules.ruleset  stylecop.json
